<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Burton</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Dancing+Script&family=Lora&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page page-editor">
      <main role="main">
        <video id="video" width="640" height="352">
          <source src="./assets/video/video.ogg" type="video/ogg">

          Your browser does not support the video tag.
        </video>

        <canvas id="preview"></canvas>
        
      </main>      
      
      <footer class="page-footer">

        <div id="toolbar">
          <button id="play-btn" class="btn btn-primary"> <i class="fas fa-play"></i> </button>
          <button id="text-add-btn" class="btn btn-primary"> <i class="fas fa-font"></i> </button>
          <button id="image-add-btn" class="btn btn-primary"> <i class="fas fa-image"></i> </button>
          <button id="video-save-btn" class="btn btn-primary"> <i class="fas fa-save"></i> </button>
        </div>

        <div id="tracks">
          <div id="track-master" class="track">
            <div class="track-label">
              <div class="text">
                Master
              </div>
            </div>

            <div class="track-timeline">
              <input 
                type="text"
                name="slider-master"
                id="slider-master"
              >
            </div>
          </div>

          <div id="tracks-content">
          </div>
          
        </div>

        <div id="properties">
          <div id="properties-empty">
            No hay elemento selecionado.
          </div>

          <form id="properties-form">
            <div class="form-row">
              <div class="form-group col-12 field field-type-image field-type-text">
                <label for="property_name">Nombre</label>

                <input type="text" class="form-control" placeholder="Nombre" aria-label="name" id="property_name" name="name">
              </div>

              <div class="form-group col-6 field field-type-image field-type-text">
                <label for="property_x">x</label>

                <input type="text" class="form-control" placeholder="x" aria-label="x" id="property_x" name="x">
              </div>

              <div class="form-group col-6 field field-type-image field-type-text">
                <label for="property_y">y</label>

                <input type="text" class="form-control" placeholder="y" aria-label="y" id="property_y" name="y">
              </div>

              <div class="form-group col-6 field field-type-image field-type-text">
                <label for="property_width">Ancho</label>

                <input type="text" class="form-control" placeholder="Ancho" aria-label="width" id="property_width" name="width">
              </div>

              <div class="form-group col-6 field field-type-image field-type-text">
                <label for="property_height">Alto</label>

                <input type="text" class="form-control" placeholder="Alto" aria-label="height" id="property_height" name="height">
              </div>

              <div class="form-group col-12 field field-type-text">
                <label for="property_font">Fuente</label>

                <select name="font" id="property_font" class="form-control">
                  <option value="">Fuente</option>
                  <option value="Dancing Script">Dancing Script</option>
                  <option value="Lora">Lora</option>
                  <option value="Roboto">Roboto</option>
                </select>

              </div>


              <div class="form-group col-9 field field-type-text">
                <label for="property_size">Tamaño</label>

                <select name="size" id="property_size" class="form-control">
                  <option value="">Tamaño</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="20">20</option>
                      <option value="22">22</option>
                      <option value="24">24</option>
                      <option value="26">26</option>
                      <option value="28">28</option>
                      <option value="32">32</option>
                      <option value="36">36</option>
                      <option value="44">44</option>
                      <option value="48">48</option>
                      <option value="54">54</option>
                      <option value="60">60</option>
                </select>

              </div>

              <div class="form-group col-3 field field-type-text">
                <label for="property_color">Color</label>

                <input type="color" class="form-control" aria-label="color" id="property_color" name="color">
              </div>

              <div class="form-group col-12 field field-type-text">
                <label for="property_text">Texto</label>

                <textarea name="text" id="property_text" cols="30" rows="10" class="form-control"></textarea>
              </div>

              <div class="form-group col-12 field field-type-image">
                <label>Imagen</label>

                <div class="image-selector">
                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="image" id="image-1" value="1">
                    <label class="form-check-label" for="image-1"><img id="img-1" src="./assets/images/stickers/emoji-happy.png" alt="Feliz"></label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="image" id="image-2" value="2">
                    <label class="form-check-label" for="image-2"><img id="img-2" src="./assets/images/stickers/emoji-love-heart.png" alt="Corazon"></label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="image" id="image-3" value="3">
                    <label class="form-check-label" for="image-3"><img id="img-3"  src="./assets/images/stickers/emoji-sadness.png" alt="Triste"></label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="image" id="image-4" value="4">
                    <label class="form-check-label" for="image-4"><img id="img-4" src="./assets/images/stickers/emoji-tears.png" alt="Lagrimas"></label>
                  </div>

                </div>
              </div>

            </div>

            <div class="form-action">
              <input type="hidden" id="property_id" name="id">
              <button type="button" id="properties-save-btn" class="btn btn-primary">Guardar</button>
            </div>
          </form>
        </div>

      </footer>

    </div>
      
  </body>
</html>